<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript">
		

		var count=1;
		function fill(control) 
		{
			
				if (count<=9)
				{
					if (count%2!=0)
						{
							document.getElementById(control.id).innerHTML="X";
						}
						else
							{
								document.getElementById(control.id).innerHTML="O";
							}
							count++;
							if(checkmin())
								{
									alert("You are the winner! Congratulation");
									reset();
								}
							}else
							{
								alert("Match Draw Boss THank YOu For Playing");
								reset();
								
							}
						}


	   function reset()
	   {
	   	for (var i = 1; i <=9; i++) 
	   	{

	   		document.getElementById('div'+i).innerHTML="";
	   	} 
	   	count=1;
	   }


	   function checkmin()
	   {
		   	if (checkcondition ('div1','div2','div3') ||  checkcondition ('div1','div5','div9') || checkcondition ('div3','div5','div7') || checkcondition ('div4','div5','div6') || checkcondition ('div7','div8','div9') || checkcondition ('div1','div4','div7') || checkcondition ('div2','div5','div8') || checkcondition ('div3','div6','div9') || checkcondition ('div3','div5','div7'))
		   	 {
		   	 	return true;
		   	 }
	   }


	   function checkcondition(div1,div2,div3)
	   {
	   	if (
	   		document.getElementById(div1).innerHTML!="" && document.getElementById(div2).innerHTML!="" && document.getElementById(div3).innerHTML!=""  && document.getElementById(div1).innerHTML==document.getElementById(div2).innerHTML  && document.getElementById(div2).innerHTML==document.getElementById(div3).innerHTML )
	   	{
	   		return true;

	   	}
	   }


	   


	</script>



	<style type="text/css">
		body{
			background-color: #ffee8c;
		}
		
		#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
			border:1px solid black;
			height: 150px;
			width: 150px;
			float: left;
			font-size: 120px;
			text-align: center;
			color: red;

		}

		#div1,#div4,#div7{
			clear: left;
			border-left: none;
		}


		#main{
			margin-left: 440px;
		}

		#div9,#div6,#div3{
			border-right: none;
		}

		#div1,#div2,#div3{
			border-top: none;
		}

		#div7,#div8,#div9{
			border-bottom:none;
		}




	</style>
</head>
<body>
	<center>
		<h1>This is a tic tac toe Game <br> Here You Use alphabet "X" or "O"  </h1>
    </center>
	<div id="main">
		
<div id="div1" onclick="fill(this)"></div>
<div id="div2" onclick="fill(this)"></div>
<div id="div3" onclick="fill(this)"></div>
<div id="div4" onclick="fill(this)"></div>
<div id="div5" onclick="fill(this)"></div>
<div id="div6" onclick="fill(this)"></div>
<div id="div7" onclick="fill(this)"></div>
<div id="div8" onclick="fill(this)"></div>
<div id="div9" onclick="fill(this)"></div>
</div>

</body>
</html>